### ISSUE TITLE
[gd-extension] release version crashes exported projects

### ISSUE THREAD

**Issue by Dfred** [2shady4u/godot-sqlite#109]
**Environment:**
 - OS: Windows 10 / Linux Ubuntu 10.22
 - Godot version: 4-beta[1-6]
 - _godot-sqlite_ version: gd-extension branch HEAD

**Issue description:**
When exporting projects, release versions that use godot-sqlite successfully load the shared library but crash with 'free(): invalid size' when calling open_db().
Same exact code works when exported as debug.

**Steps to reproduce:**
create a new project & scene with addon/godot-sqlite compiled for your godot4 version. Copy&paste below code. Export project as debug - see it runs as expected, then export project as release. Run and see that last print is never displayed and a core has been dumped (if your system allows it).

**Minimal reproduction project:**
```
var db := SQLite.new()
db.path = "/home/user/work/database.sql"
print("opening")
print("opened" if db.open() else "failed to open")
```

**Additional context**
tested with godot4-beta[1-6], confirmed issue with valgrind (which preserves a little bit further the stack):
```
==1948736== Invalid write of size 8                                                                                                                                                                                
==1948736==    at 0x1243C4FA: godot::String::utf8() const (in /home/user/work/addons/godot-sqlite/bin/libgdsqlite.linux.template_release.x86_64.so)           
==1948736==    by 0x1236A2AD: godot::SQLite::open_db() (in /home/user/work/addons/godot-sqlite/bin/libgdsqlite.linux.template_release.x86_64.so)

==1948736==  Address 0x291c6ad8 is 8 bytes before a block of size 60 alloc'd
==1948736==    at 0x4C4D899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1948736==    by 0x2ED92B8: ??? (in /home/user/work/Perso/godot-sqlite issues.x86_64)
==1948736==    by 0x1243C4EC: godot::String::utf8() const (in /home/user/work/addons/godot-sqlite/bin/libgdsqlite.linux.template_release.x86_64.so)
==1948736==    by 0x1236A2AD: godot::SQLite::open_db() (in /home/user/work/addons/godot-sqlite/bin/libgdsqlite.linux.template_release.x86_64.so)
```

**Comment by 2shady4u** [comment]
Confirmed on Godot 4.0 Beta 7

I'll try to figure out if this is an actual godot-sqlite issue or if it is a generic godot-cpp issue instead.

**Comment by Dfred** [comment]
> Also is this related to #102 ?

not to my knowledge but it could be.. #102 was specific to downloaded Windows artifacts, and this one also occurs when I compile the lib, so I can't say.

**Comment by 2shady4u** [comment]
I've seemingly pinpointed the issue to the following line:

```cpp
void SQLite::do_something(String some_string)
{
    const CharString dummy_path = some_string.utf8();
}
```

Calling this method works fine when exporting a debug build, but crashes when exporting to a release build.

**Comment by 2shady4u** [comment]
There's already an issue in the main godot repository here: https://github.com/godotengine/godot/issues/66846

We'll have to wait until that issue gets resolved before this issue is fixable 😢

**Comment by Dfred** [comment]
> I've seemingly pinpointed the issue to the following line:
> 
> ```c++
> void SQLite::do_something(String some_string)
> {
>     const CharString dummy_path = some_string.utf8();
> }
> ```
> 
> Calling this method works fine when exporting a debug build, but crashes when exporting to a release build.
> 
> This is also confirmed by the Valgrind crash dump.

Alright this makes a lot of sense :)

Good work pinning this down, let's hope this gets fixed soon then!
Cheers,

**Comment by cridenour** [comment]
Oh so _this_ is why my release builds have been broken. I've just been assuming it was GDScript 2.0 parsing bugs still. 

Applying https://github.com/godotengine/godot-cpp/compare/master...lightyears1998:godot-cpp:fix-heap-corruption to godot-cpp allows it to build. Unknown consequences for godot-cpp as a whole, but it does allow you to export your project in the mean time.

**Comment by Dfred** [comment]
thanks for the info Chris. Much appreciated.

**Comment by 2shady4u** [comment]
@Dfred @cridenour I have recompiled and tested the demo project for Godot 4.0 rc3 and am pleased to announce that the release build isn't crashing immediately anymore! 😄 

I have some new issue that I'll have to check which happens in both debug and release builds:
![image](https://user-images.githubusercontent.com/42484461/220711783-823767e5-5ace-454b-97ab-7051c4668519.png)

But I think we can close this issue 🥳

**Comment by 2shady4u** [comment]
I've been able to fix the issue above by removing the `flush()`-method call in the VFS and replacing it with a normal `close()`-call.
Flushing a packaged file seems to return a non-crashing error in Godot 4.0

**Comment by cridenour** [comment]
I'll take full credit for lamenting about the issue in the Godot RocketChat :joy:
