### ISSUE TITLE
Last Insert ID

### ISSUE THREAD

**Issue by CitrusWire** [2shady4u/godot-sqlite#26]
Nice; thanks for this.

It'd be useful if you could expose the `sqlite3_last_insert_rowid` method

https://www.sqlite.org/c3ref/last_insert_rowid.html

Ideally not just via the .insert binding as I don't use that. Probably another property like `query_result`?

**Comment by 2shady4u** [comment]
Hi @CitrusWire 

I'll look into it.

For clarity's sake would it be possible to give me an example on how this could be used (in GDscript)?
Should the value be reset after each query? Or should the query leave this variable untouched if the query fails?
(And thus only modify this variable if the query is succesful?)

Some further explanation regarding this function's application would help me immensely!

Greetings!

**Comment by CitrusWire** [comment]
Hello!

I have no particular plans for it in GDScript (just started) but I've used it extensively with database stuff in the past. It's common to use the database Primary Key as a unique ID for an Object, so you create the object, then INSERT it, then get the ID back which can be assigned to the Object to give it its unique ID. As a bonus, you know that if it has an ID, it must be in the database.

Might be worth taking a look at other implementations:
Python: https://docs.python.org/3/library/sqlite3.html - `lastrowid`
Thinner Python Library: https://rogerbinns.github.io/apsw/connection.html?highlight=last#apsw.Connection.last_insert_rowid
PHP's: https://www.php.net/manual/en/sqlite3.lastinsertrowid.php

There are plenty of others, but those are high level and should give a notion as to the conventions.

**Comment by 2shady4u** [comment]
@CitrusWire has also now been added to following commit:

a7b78c141be6d0a3fc163d737ff9a0c523a35244

Thus it will be part of the next release!

**Comment by 2shady4u** [comment]
Implemented/resolved in version 2.1 as found in the [releases](https://github.com/2shady4u/godot-sqlite/releases/tag/v2.1) tab.

**Comment by Thebas** [comment]
Hello! I can seem to get this functionality working :/

	db.open_db()
	print(db.insert_row(workouts_table, workouts_dict)) //prints true
	db.close_db()
	Global.workout_exercises_id = db.last_insert_rowid()

**Comment by 2shady4u** [comment]
This works for me 🤔 
![image](https://user-images.githubusercontent.com/42484461/107422351-31e03b80-6b1b-11eb-8329-1e4c2b1820f1.png)

and in the console this gives:
![image](https://user-images.githubusercontent.com/42484461/107422408-445a7500-6b1b-11eb-953b-7b1a2dcf56bc.png)

Are you using the latest version of this plugin? (2.2)

**Comment by Thebas** [comment]
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7f8ce9ad4f80] (??:0)
[2] /home/thebas/godot/projects/TrainingOverseer/addons/godot-sqlite/bin/x11/libgdsqlite.so(sqlite3_last_insert_rowid+0x4) [0x7f8cd15554e4] (??:0)
[3] godot::SQLite::get_last_insert_rowid() (??:0)
[4] godot::_PropertyGetFunc<godot::SQLite, int>::_wrapped_getter(void*, void*, void*) (??:0)
[5] /home/thebas/godot/downloaded/Godot_v3.2.4-rc1_x11.64() [0x2c89163] (<artificial>:?)

**Comment by Thebas** [comment]
I first got it from the store. 
Now I updated to the version with FTS5 enabled (Thanks again).

**Comment by 2shady4u** [comment]
> 
> 
> handle_crash: Program crashed with signal 11
> Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
> [1] /usr/lib/libc.so.6(+0x3cf80) [0x7f8ce9ad4f80] (??:0)
> [2] /home/thebas/godot/projects/TrainingOverseer/addons/godot-sqlite/bin/x11/libgdsqlite.so(sqlite3_last_insert_rowid+0x4) [0x7f8cd15554e4] (??:0)
> [3] godot::SQLite::get_last_insert_rowid() (??:0)
> [4] godot::_PropertyGetFunc<godot::SQLite, int>::_wrapped_getter(void*, void*, void*) (??:0)
> [5] /home/thebas/godot/downloaded/Godot_v3.2.4-rc1_x11.64() [0x2c89163] (:?)

It's a variable, so calling a function will 100% not work.

**Comment by Thebas** [comment]
Now it's working...

I understand now that I cannot get the row id after db_close().

But there is something fishy with the version from the store I believe (unfortunately I deleted it).
I will test it further when I have more time. I hope I didn't waste your time. I even got the source code to check if the documentation had any typo.

Can you try using insert_row instead of insert_rows?
Could be that.
If it works, forget, we can assume the problem was actually between my screen and my chair.

**Comment by 2shady4u** [comment]
I'll add a big fat error in the call to avoid this, something like this:

```c++
int SQLite::get_last_insert_rowid()
{
    if (db == null){
        GODOT_LOG(2, "You can't access this field without an open database connection, Thebas!")
        return -1;
    }
    return sqlite3_last_insert_rowid(db);
}
```
I'll add this is in the next update. (whenever that may be...)

I checked with `insert_row` and this also works:
![image](https://user-images.githubusercontent.com/42484461/107430650-bafc7000-6b25-11eb-95c5-94a98c296e36.png)

For clarity's sake, could you tell me your:
- OS?
- Godot version?
- Plugin version?

And I would be happy if you tested this again with the Godot Asset library version. To see if there was indeed 100% an issue or not?

**Comment by Thebas** [comment]
Manjaro linux up to date + Godot_v3.2.4-rc1_x11.64 + was 2.0 plugin version (taken from the "store")

**Comment by 2shady4u** [comment]
> 
> 
> Manjaro linux up to date + Godot_v3.2.4-rc1_x11.64 + was 2.0 plugin version (taken from the "store")

The 2.0 plugin didnt include this variable yet, so that's normal that it wasn't able to find it 🤔 
does the latest plugin from the store (which should be version 2.2) have the same issue?

**Comment by Thebas** [comment]
I don't know, unfortunately. I switched to the version with FTS5 enabled directly.

But I would assume No.

**Comment by 2shady4u** [comment]
Okay, closing this issue again then
